<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Old Castle Technology | About</title>
</head>
<body class="bg-light">
<div class="container">
    <h1><i>About Our Castle</i></h1>
    <hr>
    <a href="mainscreen" class="btn btn-outline-primary float-end">Home</a>
    <p class="border border-primary p-3 rounded float-start m-1">
        Welcome to Old Castle Technology, your gateway to premium custom PC parts and accessories. At Old Castle,
        we're passionate about empowering every tech enthusiast, gamer, and professional to craft their dream machines.
        With a commitment to quality, innovation, and personalized service, we curate a diverse selection of
        cutting-edge components, from high-performance processors and graphics cards to sleek peripherals and modish
        cases. Whether you're a seasoned builder or new to the world of custom PCs, we're here to elevate your
        experience. Our mission is simple: to provide top-tier products, expert guidance, and an immersive journey
        as you bring your vision to life. Join us at Old Castle Technology and unlock the potential of your ultimate
        computing adventure.
    </p>
</body>
</html>